<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image:url('Hintergrund.jpg');
            background-size:cover;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: white;
            font: size adjust 8px;
        }

        .question-block {
            background-color:white;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .question-block p {
            font-size: 18px;
            color:black;
        }

        label {
            font-size: 17px;
            display: block;
            margin-bottom: 10px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1><i>Quiz Time</i></h1>
    <form id="quizForm">
        <div id="quizQuestions">
            <!-- Quiz questions will be dynamically loaded here -->
        </div>
        <button type="button" onclick="submitQuiz()">Submit Quiz</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
